Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.74256
    Tree Height: 837
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: false
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          head_asus_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_head_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_head_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_head_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_head_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_head_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_left_eye_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_right_eye_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_1_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_2_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_3_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_4_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_5_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_6_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_7_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_clamp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_index_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_index_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_index_fake_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_index_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_index_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_index_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_index_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_invisible_wire_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_kuka_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_kuka_coupler_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_little_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_little_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_little_fake_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_little_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_little_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_little_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_little_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_middle_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_middle_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_middle_fake_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_middle_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_middle_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_middle_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_middle_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_ring_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_ring_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_ring_fake_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_ring_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_ring_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_ring_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_ring_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_softhand_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_thumb_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_thumb_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_thumb_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_thumb_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_thumb_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_1_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_2_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_3_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_4_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_5_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_6_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_7_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_clamp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_index_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_index_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_index_fake_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_index_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_index_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_index_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_index_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_invisible_wire_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_kuka_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_kuka_coupler_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_little_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_little_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_little_fake_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_little_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_little_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_little_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_little_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_middle_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_middle_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_middle_fake_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_middle_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_middle_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_middle_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_middle_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_ring_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_ring_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_ring_fake_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_ring_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_ring_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_ring_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_ring_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_softhand_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_thumb_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_thumb_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_thumb_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_thumb_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_thumb_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_leg_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_leg_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_leg_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_leg_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vito_anchor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          workbench_leg_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_leg_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_leg_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_leg_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          head_asus_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_head_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_head_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_head_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_head_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_head_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_left_eye_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_right_eye_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_1_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_2_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_3_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_4_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_5_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_6_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_7_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_clamp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_index_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_index_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_index_fake_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_index_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_index_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_index_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_index_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_invisible_wire_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_kuka_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_kuka_coupler_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_little_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_little_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_little_fake_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_little_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_little_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_little_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_little_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_middle_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_middle_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_middle_fake_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_middle_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_middle_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_middle_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_middle_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_ring_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_ring_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_ring_fake_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_ring_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_ring_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_ring_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_ring_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_softhand_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_thumb_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_thumb_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_thumb_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_thumb_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_thumb_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_1_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_2_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_3_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_4_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_5_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_6_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_7_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_clamp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_index_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_index_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_index_fake_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_index_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_index_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_index_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_index_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_invisible_wire_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_kuka_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_kuka_coupler_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_little_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_little_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_little_fake_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_little_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_little_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_little_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_little_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_middle_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_middle_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_middle_fake_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_middle_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_middle_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_middle_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_middle_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_ring_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_ring_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_ring_fake_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_ring_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_ring_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_ring_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_ring_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_softhand_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_thumb_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_thumb_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_thumb_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_thumb_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_thumb_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_leg_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_leg_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_leg_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_leg_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vito_anchor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          workbench_leg_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_leg_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_leg_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_leg_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: false
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Move Group Namespace: ""
      Name: PlanningScene
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          head_asus_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_head_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_head_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_head_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_head_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_head_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_left_eye_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_right_eye_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_1_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_2_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_3_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_4_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_5_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_6_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_7_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_clamp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_index_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_index_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_index_fake_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_index_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_index_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_index_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_index_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_invisible_wire_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_kuka_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_kuka_coupler_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_little_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_little_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_little_fake_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_little_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_little_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_little_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_little_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_middle_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_middle_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_middle_fake_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_middle_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_middle_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_middle_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_middle_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_ring_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_ring_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_ring_fake_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_ring_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_ring_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_ring_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_ring_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_softhand_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_thumb_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_thumb_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_thumb_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_thumb_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_thumb_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_1_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_2_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_3_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_4_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_5_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_6_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_7_link_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_clamp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_index_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_index_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_index_fake_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_index_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_index_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_index_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_index_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_invisible_wire_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_kuka_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_kuka_coupler_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_little_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_little_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_little_fake_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_little_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_little_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_little_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_little_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_middle_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_middle_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_middle_fake_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_middle_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_middle_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_middle_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_middle_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_ring_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_ring_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_ring_fake_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_ring_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_ring_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_ring_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_ring_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_softhand_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_thumb_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_thumb_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_thumb_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_thumb_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_thumb_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_leg_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_leg_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_leg_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_leg_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          vito_anchor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          workbench_leg_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_leg_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_leg_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_leg_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: moveit_rviz_plugin/Trajectory
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        head_asus_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_head_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_head_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_head_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_head_4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_head_5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_left_eye_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_right_eye_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_1_link_dummy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_2_link_dummy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_3_link_dummy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_4_link_dummy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_5_link_dummy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_6_link_dummy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_7_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_7_link_dummy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_clamp:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_index_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_index_fake_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_index_fake_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_index_fake_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_index_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_index_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_index_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_invisible_wire_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_kuka_coupler:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_kuka_coupler_bottom:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_little_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_little_fake_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_little_fake_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_little_fake_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_little_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_little_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_little_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_middle_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_middle_fake_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_middle_fake_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_middle_fake_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_middle_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_middle_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_middle_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_ring_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_ring_fake_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_ring_fake_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_ring_fake_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_ring_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_ring_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_ring_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_softhand_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_thumb_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_thumb_fake_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_thumb_fake_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_thumb_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_thumb_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_1_link_dummy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_2_link_dummy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_3_link_dummy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_4_link_dummy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_5_link_dummy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_6_link_dummy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_7_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_7_link_dummy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_clamp:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_index_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_index_fake_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_index_fake_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_index_fake_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_index_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_index_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_index_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_invisible_wire_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_kuka_coupler:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_kuka_coupler_bottom:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_little_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_little_fake_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_little_fake_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_little_fake_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_little_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_little_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_little_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_middle_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_middle_fake_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_middle_fake_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_middle_fake_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_middle_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_middle_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_middle_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_ring_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_ring_fake_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_ring_fake_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_ring_fake_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_ring_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_ring_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_ring_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_softhand_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_thumb_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_thumb_fake_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_thumb_fake_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_thumb_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_thumb_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        table_leg_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        table_leg_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        table_leg_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        table_leg_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        table_plate_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        vito_anchor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        workbench_leg_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        workbench_leg_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        workbench_leg_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        workbench_leg_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        workbench_plate_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Loop Animation: false
      Name: Trajectory
      Robot Alpha: 0.5
      Robot Description: robot_description
      Show Robot Collision: false
      Show Robot Visual: true
      Show Trail: false
      State Display Time: 0.05 s
      Trajectory Topic: /move_group/display_planned_path
      Value: true
    - Class: rviz/InteractiveMarkers
      Enable Transparency: true
      Enabled: true
      Name: InteractiveMarkers
      Show Axes: false
      Show Descriptions: true
      Show Visual Aids: false
      Update Topic: /objects_interactive_marker/update
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 1000
      Frames:
        All Enabled: true
        camera_depth_frame:
          Value: true
        camera_depth_optical_frame:
          Value: true
        camera_link:
          Value: true
        camera_rgb_frame:
          Value: true
        camera_rgb_optical_frame:
          Value: true
        head_asus_link:
          Value: true
        head_base_link:
          Value: true
        head_head_1_link:
          Value: true
        head_head_2_link:
          Value: true
        head_head_3_link:
          Value: true
        head_head_4_link:
          Value: true
        head_head_5_link:
          Value: true
        head_left_eye_link:
          Value: true
        head_right_eye_link:
          Value: true
        left_arm_1_link:
          Value: true
        left_arm_1_link_dummy:
          Value: true
        left_arm_2_link:
          Value: true
        left_arm_2_link_dummy:
          Value: true
        left_arm_3_link:
          Value: true
        left_arm_3_link_dummy:
          Value: true
        left_arm_4_link:
          Value: true
        left_arm_4_link_dummy:
          Value: true
        left_arm_5_link:
          Value: true
        left_arm_5_link_dummy:
          Value: true
        left_arm_6_link:
          Value: true
        left_arm_6_link_dummy:
          Value: true
        left_arm_7_link:
          Value: true
        left_arm_7_link_dummy:
          Value: true
        left_arm_base_link:
          Value: true
        left_hand_clamp:
          Value: true
        left_hand_index_distal_link:
          Value: true
        left_hand_index_fake_link1:
          Value: true
        left_hand_index_fake_link2:
          Value: true
        left_hand_index_fake_link3:
          Value: true
        left_hand_index_knuckle_link:
          Value: true
        left_hand_index_middle_link:
          Value: true
        left_hand_index_proximal_link:
          Value: true
        left_hand_invisible_wire_link:
          Value: true
        left_hand_kuka_coupler:
          Value: true
        left_hand_kuka_coupler_bottom:
          Value: true
        left_hand_little_distal_link:
          Value: true
        left_hand_little_fake_link1:
          Value: true
        left_hand_little_fake_link2:
          Value: true
        left_hand_little_fake_link3:
          Value: true
        left_hand_little_knuckle_link:
          Value: true
        left_hand_little_middle_link:
          Value: true
        left_hand_little_proximal_link:
          Value: true
        left_hand_middle_distal_link:
          Value: true
        left_hand_middle_fake_link1:
          Value: true
        left_hand_middle_fake_link2:
          Value: true
        left_hand_middle_fake_link3:
          Value: true
        left_hand_middle_knuckle_link:
          Value: true
        left_hand_middle_middle_link:
          Value: true
        left_hand_middle_proximal_link:
          Value: true
        left_hand_palm_link:
          Value: true
        left_hand_ring_distal_link:
          Value: true
        left_hand_ring_fake_link1:
          Value: true
        left_hand_ring_fake_link2:
          Value: true
        left_hand_ring_fake_link3:
          Value: true
        left_hand_ring_knuckle_link:
          Value: true
        left_hand_ring_middle_link:
          Value: true
        left_hand_ring_proximal_link:
          Value: true
        left_hand_softhand_base:
          Value: true
        left_hand_thumb_distal_link:
          Value: true
        left_hand_thumb_fake_link1:
          Value: true
        left_hand_thumb_fake_link3:
          Value: true
        left_hand_thumb_knuckle_link:
          Value: true
        left_hand_thumb_proximal_link:
          Value: true
        right_arm_1_link:
          Value: true
        right_arm_1_link_dummy:
          Value: true
        right_arm_2_link:
          Value: true
        right_arm_2_link_dummy:
          Value: true
        right_arm_3_link:
          Value: true
        right_arm_3_link_dummy:
          Value: true
        right_arm_4_link:
          Value: true
        right_arm_4_link_dummy:
          Value: true
        right_arm_5_link:
          Value: true
        right_arm_5_link_dummy:
          Value: true
        right_arm_6_link:
          Value: true
        right_arm_6_link_dummy:
          Value: true
        right_arm_7_link:
          Value: true
        right_arm_7_link_dummy:
          Value: true
        right_arm_base_link:
          Value: true
        right_hand_clamp:
          Value: true
        right_hand_index_distal_link:
          Value: true
        right_hand_index_fake_link1:
          Value: true
        right_hand_index_fake_link2:
          Value: true
        right_hand_index_fake_link3:
          Value: true
        right_hand_index_knuckle_link:
          Value: true
        right_hand_index_middle_link:
          Value: true
        right_hand_index_proximal_link:
          Value: true
        right_hand_invisible_wire_link:
          Value: true
        right_hand_kuka_coupler:
          Value: true
        right_hand_kuka_coupler_bottom:
          Value: true
        right_hand_little_distal_link:
          Value: true
        right_hand_little_fake_link1:
          Value: true
        right_hand_little_fake_link2:
          Value: true
        right_hand_little_fake_link3:
          Value: true
        right_hand_little_knuckle_link:
          Value: true
        right_hand_little_middle_link:
          Value: true
        right_hand_little_proximal_link:
          Value: true
        right_hand_middle_distal_link:
          Value: true
        right_hand_middle_fake_link1:
          Value: true
        right_hand_middle_fake_link2:
          Value: true
        right_hand_middle_fake_link3:
          Value: true
        right_hand_middle_knuckle_link:
          Value: true
        right_hand_middle_middle_link:
          Value: true
        right_hand_middle_proximal_link:
          Value: true
        right_hand_palm_link:
          Value: true
        right_hand_ring_distal_link:
          Value: true
        right_hand_ring_fake_link1:
          Value: true
        right_hand_ring_fake_link2:
          Value: true
        right_hand_ring_fake_link3:
          Value: true
        right_hand_ring_knuckle_link:
          Value: true
        right_hand_ring_middle_link:
          Value: true
        right_hand_ring_proximal_link:
          Value: true
        right_hand_softhand_base:
          Value: true
        right_hand_thumb_distal_link:
          Value: true
        right_hand_thumb_fake_link1:
          Value: true
        right_hand_thumb_fake_link3:
          Value: true
        right_hand_thumb_knuckle_link:
          Value: true
        right_hand_thumb_proximal_link:
          Value: true
        table_leg_0_link:
          Value: true
        table_leg_1_link:
          Value: true
        table_leg_2_link:
          Value: true
        table_leg_3_link:
          Value: true
        table_plate_link:
          Value: true
        torso_link:
          Value: true
        vito_anchor:
          Value: true
        workbench_leg_0_link:
          Value: true
        workbench_leg_1_link:
          Value: true
        workbench_leg_2_link:
          Value: true
        workbench_leg_3_link:
          Value: true
        workbench_plate_link:
          Value: true
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        camera_link:
          camera_depth_frame:
            camera_depth_optical_frame:
              {}
          camera_rgb_frame:
            camera_rgb_optical_frame:
              vito_anchor:
                head_base_link:
                  head_head_1_link:
                    head_head_2_link:
                      head_head_3_link:
                        head_head_4_link:
                          head_head_5_link:
                            head_asus_link:
                              {}
                            head_left_eye_link:
                              {}
                            head_right_eye_link:
                              {}
                left_arm_base_link:
                  left_arm_1_link:
                    left_arm_2_link:
                      left_arm_3_link:
                        left_arm_4_link:
                          left_arm_5_link:
                            left_arm_6_link:
                              left_arm_7_link:
                                left_hand_kuka_coupler_bottom:
                                  left_hand_kuka_coupler:
                                    left_hand_clamp:
                                      left_hand_softhand_base:
                                        left_hand_palm_link:
                                          left_hand_index_knuckle_link:
                                            left_hand_index_fake_link1:
                                              left_hand_index_proximal_link:
                                                left_hand_index_fake_link2:
                                                  left_hand_index_middle_link:
                                                    left_hand_index_fake_link3:
                                                      left_hand_index_distal_link:
                                                        {}
                                          left_hand_invisible_wire_link:
                                            {}
                                          left_hand_little_knuckle_link:
                                            left_hand_little_fake_link1:
                                              left_hand_little_proximal_link:
                                                left_hand_little_fake_link2:
                                                  left_hand_little_middle_link:
                                                    left_hand_little_fake_link3:
                                                      left_hand_little_distal_link:
                                                        {}
                                          left_hand_middle_knuckle_link:
                                            left_hand_middle_fake_link1:
                                              left_hand_middle_proximal_link:
                                                left_hand_middle_fake_link2:
                                                  left_hand_middle_middle_link:
                                                    left_hand_middle_fake_link3:
                                                      left_hand_middle_distal_link:
                                                        {}
                                          left_hand_ring_knuckle_link:
                                            left_hand_ring_fake_link1:
                                              left_hand_ring_proximal_link:
                                                left_hand_ring_fake_link2:
                                                  left_hand_ring_middle_link:
                                                    left_hand_ring_fake_link3:
                                                      left_hand_ring_distal_link:
                                                        {}
                                          left_hand_thumb_knuckle_link:
                                            left_hand_thumb_fake_link1:
                                              left_hand_thumb_proximal_link:
                                                left_hand_thumb_fake_link3:
                                                  left_hand_thumb_distal_link:
                                                    {}
                              left_arm_7_link_dummy:
                                {}
                            left_arm_6_link_dummy:
                              {}
                          left_arm_5_link_dummy:
                            {}
                        left_arm_4_link_dummy:
                          {}
                      left_arm_3_link_dummy:
                        {}
                    left_arm_2_link_dummy:
                      {}
                  left_arm_1_link_dummy:
                    {}
                right_arm_base_link:
                  right_arm_1_link:
                    right_arm_2_link:
                      right_arm_3_link:
                        right_arm_4_link:
                          right_arm_5_link:
                            right_arm_6_link:
                              right_arm_7_link:
                                right_hand_kuka_coupler_bottom:
                                  right_hand_kuka_coupler:
                                    right_hand_clamp:
                                      right_hand_softhand_base:
                                        right_hand_palm_link:
                                          right_hand_index_knuckle_link:
                                            right_hand_index_fake_link1:
                                              right_hand_index_proximal_link:
                                                right_hand_index_fake_link2:
                                                  right_hand_index_middle_link:
                                                    right_hand_index_fake_link3:
                                                      right_hand_index_distal_link:
                                                        {}
                                          right_hand_invisible_wire_link:
                                            {}
                                          right_hand_little_knuckle_link:
                                            right_hand_little_fake_link1:
                                              right_hand_little_proximal_link:
                                                right_hand_little_fake_link2:
                                                  right_hand_little_middle_link:
                                                    right_hand_little_fake_link3:
                                                      right_hand_little_distal_link:
                                                        {}
                                          right_hand_middle_knuckle_link:
                                            right_hand_middle_fake_link1:
                                              right_hand_middle_proximal_link:
                                                right_hand_middle_fake_link2:
                                                  right_hand_middle_middle_link:
                                                    right_hand_middle_fake_link3:
                                                      right_hand_middle_distal_link:
                                                        {}
                                          right_hand_ring_knuckle_link:
                                            right_hand_ring_fake_link1:
                                              right_hand_ring_proximal_link:
                                                right_hand_ring_fake_link2:
                                                  right_hand_ring_middle_link:
                                                    right_hand_ring_fake_link3:
                                                      right_hand_ring_distal_link:
                                                        {}
                                          right_hand_thumb_knuckle_link:
                                            right_hand_thumb_fake_link1:
                                              right_hand_thumb_proximal_link:
                                                right_hand_thumb_fake_link3:
                                                  right_hand_thumb_distal_link:
                                                    {}
                              right_arm_7_link_dummy:
                                {}
                            right_arm_6_link_dummy:
                              {}
                          right_arm_5_link_dummy:
                            {}
                        right_arm_4_link_dummy:
                          {}
                      right_arm_3_link_dummy:
                        {}
                    right_arm_2_link_dummy:
                      {}
                  right_arm_1_link_dummy:
                    {}
                table_plate_link:
                  table_leg_0_link:
                    {}
                  table_leg_1_link:
                    {}
                  table_leg_2_link:
                    {}
                  table_leg_3_link:
                    {}
                torso_link:
                  {}
                workbench_plate_link:
                  workbench_leg_0_link:
                    {}
                  workbench_leg_1_link:
                    {}
                  workbench_leg_2_link:
                    {}
                  workbench_leg_3_link:
                    {}
                world:
                  {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 0.220408
        Min Value: 0.0485936
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /scene_filter/scene
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.70468
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.721653
        Y: -0.986601
        Z: 8.19564e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.589797
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 3.69494
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000003dafc0200000005fb000000100044006900730070006c0061007900730100000028000003da000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067000000023f000001c3000000160000001600000497000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 55
  Y: -14
