<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cube">

	<link name="cube">
		<inertial>
			<mass value="0.15"/>
			<!-- cylindrical shell : Izz=m*r^2; Ixx=Iyy=1/12*m*(6*r^2+h^2) -->
			<!-- solid cube : Izz=(m*r^2)/2; Ixx=Iyy=1/12*m*(3*r^2+h^2) -->
			<inertia  ixx="${1/12*(0.15*0.15+0.15*0.15)}" ixy="0.00"  ixz="0.00" iyy="${1/12*(0.15*0.15+0.15*0.15)}" iyz="0.00" izz="${1/12*(0.15*0.15+0.15*0.15)}" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0.15 0.15 0.15"/>
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0.15 0.15 0.15"/>
			</geometry>
		</collision>
	</link>

	<!-- <gazebo reference="cube"> -->
		<!--selfCollide>true</selfCollide-->
		<!-- <gravity>false</gravity> -->
		<!-- <mu1>1.0</mu1> -->
		<!-- <mu2>1.0</mu2> -->
		<!-- <kp>10000000.0</kp> -->
		<!-- <kd>1.0</kd> -->
	<!-- </gazebo> -->

</robot>