<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="model_torso" params="parent name *origin">
  <joint name="${parent}_${name}_base_joint" type="fixed">
    <insert_block name="origin"/>
    <parent link="${parent}"/>
    <child link="${name}_link"/>
  </joint>
  <link name="${name}_link">
    <visual>
      <geometry>
        <mesh filename="package://vito_description/meshes/torso.stl"/>
      </geometry>
      <material name="Vito/Silver"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://vito_description/meshes/torso.stl"/>
      </geometry>
    </collision>
  </link>
</xacro:macro>

</robot>